{
    "python.linting.enabled": false,
    "editor.formatOnPaste": false,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext",
        "python"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.pythonPath": "/home/santini/.local/share/fixed-venv/let-liblet/bin/python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src/tests",
        "-p",
        "*_test.py"
    ],
}